http {
    upstream backend_servers {
        least_conn;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header X-Request-ID $remote_addr;
        }

        location /ws {
            proxy_pass http://backend_servers;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s; # 5 minutes
        }
    }
}

events {}
